<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bomb.cs">
    <Files>
      <File FileName="Assets/Class/Platforms/MovingPlatform.cs" Line="27" Column="2" />
      <File FileName="Assets/Class/Platforms/Platform.cs" Line="14" Column="1" />
      <File FileName="Assets/Bomb.cs" Line="53" Column="46" />
      <File FileName="Assets/Class/Player/Player.cs" Line="108" Column="8" />
      <File FileName="Assets/Class/PlayerInputManager.cs" Line="160" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>